[apps/guake/general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.8.6.dev0'
scroll-keystroke=true
start-at-login=true
tab-close-buttons=true
use-audible-bell=true
use-default-font=false
use-popup=false
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=32
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=76

[apps/guake/style/background]
transparency=100

[apps/guake/style/font]
allow-bold=true
palette='#1c1c1f1f2424:#ffff6c6c6b6b:#9898bebe6565:#dada85854848:#ffff80808080:#c6c67878dddd:#56569999afaf:#fcfcfcfcfafa:#5b5b62626868:#dada85854848:#4d4cb5b4dbdb:#ececbebe7b7a:#fcfc98986767:#a9a9a1a1e1e1:#4646d9d9ffff:#dfdfdfdfdfdf:#dededededede:#333333333333'
palette-name='Custom'
style='Iosevka Term 13.5'

[desktop/ibus/general]
preload-engines=['xkb:us::eng', 'Bamboo']

[org/gnome/control-center]
last-panel='display'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('ibus', 'Bamboo')]
per-window=false
sources=[('xkb', 'us'), ('ibus', 'Bamboo')]
xkb-options=@as []

[org/gnome/desktop/interface]
cursor-theme='Breeze_Snow'
enable-animations=true
font-antialiasing='grayscale'
font-hinting='slight'
gtk-im-module='ibus'
icon-theme='Papirus'
show-battery-percentage=true
text-scaling-factor=1.1799999999999999

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/search-providers]
disable-external=true
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/mutter]
overlay-key='Super_L'

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 3700

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Super>e']
www=['<Super>w']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary>Escape'
command='guake'
name='guake'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='gnome-terminal'
name='gnome-terminal'

[org/gnome/shell]
command-history=['r']
disabled-extensions=@as []
enabled-extensions=['arch-update@RaphaelRochet', 'arcmenu@arcmenu.com', 'bluetooth-quick-connect@bjarosze.gmail.com', 'caffeine@patapon.info', 'clipboard-indicator@tudmotu.com', 'dash-to-dock@micxgx.gmail.com', 'hibernate-status@dromi',  'improved-workspace-indicator@michaelaquilina.github.io', 'netspeedsimplified@prateekmedia.extension', 'sound-output-device-chooser@kgshank.net', 'trayIconsReloaded@selfmade.pl', 'Vitals@CoreCoding.com', 'wireguard-indicator@gregos.me', 'just-perfection-desktop@just-perfection', 'remove-alt-tab-delay@daase.net', 'sound-percentage@maestroschan.fr']
welcome-dialog-last-shown-version='41.4'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/arch-update]
use-buildin-icons=true

[org/gnome/shell/extensions/arcmenu]
arc-menu-icon=49
arc-menu-placement='Panel'
available-placement=[true, false, false]
custom-menu-button-icon-size=25.0
custom-menu-button-text='Boo'
enable-standlone-runner-menu=true
menu-button-appearance='Icon_Text'
menu-button-icon='Arc_Menu_Icon'
menu-hotkey='Custom'
menu-layout='Redmond'
pinned-app-list=['Google Chrome', '', 'google-chrome.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
prefs-visible-page=0
runner-menu-hotkey='Custom'
toggle-runner-menu=['<Super>s']

[org/gnome/shell/extensions/dash-to-dock]
background-color='rgb(154,153,150)'
background-opacity=0.69999999999999996
click-action='minimize-or-previews'
custom-background-color=false
custom-theme-shrink=false
dash-max-icon-size=40
dock-position='LEFT'
extend-height=true
height-fraction=0.90000000000000002
hot-keys=false
running-indicator-style='DOTS'
scroll-action='cycle-windows'
transparency-mode='DYNAMIC'

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
activities-button=true
aggregate-menu=true
animation=4
app-menu=true
app-menu-icon=true
background-menu=true
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
gesture=true
hot-corner=false
keyboard-layout=true
osd=true
panel=true
panel-arrow=true
panel-corner-size=0
panel-in-overview=true
panel-notification-icon=true
panel-size=0
power-icon=true
ripple-box=true
search=false
show-apps-button=true
startup-status=0
theme=false
top-panel-position=0
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=false
workspace-switcher-should-show=false
workspace-switcher-size=10
workspace-wrap-around=false
workspaces-in-app-grid=true

[org/gnome/shell/extensions/netspeedsimplified]
fontmode=3
isvertical=true
restartextension=false
wpos=1

[org/gnome/shell/extensions/trayIconsReloaded]
icon-padding-horizontal=10
position-weight=-1
tray-margin-left=0

[org/gnome/shell/extensions/vitals]
hot-sensors=['_memory_usage_', '_processor_average_']
position-in-panel=0

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(51,51,51)'
background-transparency-percent=5
bold-is-bright=true
default-size-columns=90
font='Iosevka Term 13.5'
foreground-color='rgb(222,222,222)'
palette=['rgb(28,31,36)', 'rgb(255,108,107)', 'rgb(152,190,101)', 'rgb(218,133,72)', 'rgb(255,128,128)', 'rgb(198,120,221)', 'rgb(86,153,175)', 'rgb(252,252,250)', 'rgb(91,98,104)', 'rgb(218,133,72)', 'rgb(77,181,219)', 'rgb(236,190,123)', 'rgb(252,152,103)', 'rgb(169,161,225)', 'rgb(70,217,255)', 'rgb(223,223,223)']
use-system-font=false
use-theme-colors=false
use-transparent-background=false
visible-name='hmanhng'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
selected-color=(true, 0.60392159223556519, 0.60000002384185791, 0.58823531866073608, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=184
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(959, 327)

[org/gtk/settings/color-chooser]
custom-colors=[(0.87450980392156863, 0.87450980392156863, 0.87450980392156863, 1.0), (0.93333333333333335, 0.93333333333333335, 0.92549019607843142, 1.0), (0.27450980392156865, 0.85098039215686305, 1.0, 1.0), (0.20392156862745098, 0.88627450980392153, 0.88627450980392153, 1.0), (0.66274509803921566, 0.63137254901960782, 0.88235294117647056, 1.0), (0.67843137254901964, 0.49803921568627452, 0.6588235294117647, 1.0), (0.9882352941176471, 0.59607843137254901, 0.40392156862745099, 1.0), (0.44705882352941179, 0.62352941176470589, 0.81176470588235294, 1.0)]
selected-color=(true, 0.87450980392156863, 0.87450980392156863, 0.87450980392156863, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=157
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1369, 902)
