[apps/guake/general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.8.6.dev0'
scroll-keystroke=true
start-at-login=true
tab-close-buttons=true
use-audible-bell=true
use-default-font=false
use-popup=false
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=32
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=76

[apps/guake/style/background]
transparency=100

[apps/guake/style/font]
allow-bold=true
palette='#1c1c1f1f2424:#ffff6c6c6b6b:#9898bebe6565:#dada85854848:#ffff80808080:#c6c67878dddd:#56569999afaf:#fcfcfcfcfafa:#5b5b62626868:#dada85854848:#4d4cb5b4dbdb:#ececbebe7b7a:#fcfc98986767:#a9a9a1a1e1e1:#4646d9d9ffff:#dfdfdfdfdfdf:#dededededede:#333333333333'
palette-name='Custom'
style='Iosevka Term 13.5'
