[apps/guake/general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.8.6.dev0'
scroll-keystroke=true
start-at-login=true
tab-close-buttons=true
use-audible-bell=true
use-default-font=false
use-popup=false
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=32
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=76

[apps/guake/style/background]
transparency=100

[apps/guake/style/font]
allow-bold=true
palette='#1c1c1f1f2424:#ffff6c6c6b6b:#9898bebe6565:#dada85854848:#ffff80808080:#c6c67878dddd:#56569999afaf:#fcfcfcfcfafa:#5b5b62626868:#dada85854848:#4d4cb5b4dbdb:#ececbebe7b7a:#fcfc98986767:#a9a9a1a1e1e1:#4646d9d9ffff:#dfdfdfdfdfdf:#dededededede:#333333333333'
palette-name='Custom'
style='Iosevka Term 13.5'

[io/github/realmazharhussain/GdmSettings]
never-applied=false

[io/github/realmazharhussain/GdmSettings/appearance]
background-color='rgb(40,40,40)'
background-image='/home/bisu/Pictures/AeEvWsb - Imgur.png'
background-type='Image'
cursor-theme='Breeze_Snow'
icon-theme='Pop'
shell-theme='default'

[io/github/realmazharhussain/GdmSettings/fonts]
antialiasing='grayscale'
font='Cantarell 11'
hinting='slight'
scaling-factor=0.99999999999999989

[io/github/realmazharhussain/GdmSettings/misc]
disable-restart-buttons=false
disable-user-list=false
enable-logo=false
enable-welcome-message=false
logo=''
welcome-message=''

[io/github/realmazharhussain/GdmSettings/night-light]
night-light-enabled=true
night-light-end-hour=6
night-light-end-minute=0
night-light-schedule-automatic=true
night-light-start-hour=20
night-light-start-minute=0
night-light-temperature=uint32 3700

[io/github/realmazharhussain/GdmSettings/pointing/mouse]
inverse-scrolling=false
mouse-speed=0.0
pointer-acceleration='default'

[io/github/realmazharhussain/GdmSettings/pointing/touchpad]
disable-while-typing=true
natural-scrolling=true
tap-to-click=true
touchpad-speed=0.0
two-finger-scrolling=true

[io/github/realmazharhussain/GdmSettings/sound]
event-sounds=true
feedback-sounds=false
over-amplification=true
sound-theme='freedesktop'

[io/github/realmazharhussain/GdmSettings/top-bar]
change-top-bar-background-color=true
change-top-bar-text-color=true
disable-top-bar-arrows=false
disable-top-bar-rounded-corners=false
show-battery-percentage=true
show-seconds=false
show-weekday=false
time-format='24h'
top-bar-background-color='rgb(0,0,0)'
top-bar-text-color='rgb(250,250,250)'

[io/github/realmazharhussain/GdmSettings/window-state]
height=uint32 622
last-visited-page='appearance'
paned-position=uint32 195
width=uint32 922

[org/gnome/desktop/input-sources]
mru-sources=[('ibus', 'Bamboo'), ('xkb', 'us')]
per-window=false
sources=[('xkb', 'us'), ('ibus', 'Bamboo')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='default'
cursor-theme='Breeze_Snow'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Pop'
icon-theme='Pop'
show-battery-percentage=true
text-scaling-factor=1.24

[org/gnome/desktop/peripherals/touchpad]
edge-scrolling-enabled=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/search-providers]
disable-external=true
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/keybindings]
begin-resize=['<Super>r']
close=['<Super>q']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-down=@as []
move-to-workspace-up=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>k']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-maximized=['<Super>m']

[org/gnome/desktop/wm/preferences]
button-layout=':'
workspace-names=@as []

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 3700

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
home=['<Super>e']
rotate-video-lock-static=@as []
volume-step=5
www=['<Super>w']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary>Escape'
command='guake'
name='guake'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='gnome-terminal'
name='gnome-terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Alt>F1'
command='rofi -terminal "gnome-terminal" -show drun -show-icons -location 1 -theme "themes" -font "Ubuntu 15"'
name='rofi '

[org/gnome/settings-daemon/plugins/power]
power-button-action='hibernate'

[org/gnome/shell]
disable-extension-version-validation=true
disable-user-extensions=false
enabled-extensions=['volume-mixer@evermiss.net', 'caffeine@patapon.info', 'clipboard-history@alexsaveau.dev', 'color-picker@tuberry', 'ideapad@laurento.frittella', 'just-perfection-desktop@just-perfection', 'ProxySwitcher@flannaghan.com', 'refresh-wifi@kgshank.net', 'remove-alt-tab-delay@daase.net', 'rrc@ogarcia.me', 'roundedSystemMenuButtons@pratap.fastmail.fm', 'sound-output-device-chooser@kgshank.net', 'sound-percentage@maestroschan.fr', 'sp-tray@sp-tray.esenliyim.github.com', 'status-area-horizontal-spacing@mathematical.coffee.gmail.com', 'system-monitor-next@paradoxxx.zero.gmail.com', 'transparent-window-moving@noobsai.github.com', 'trayIconsReloaded@selfmade.pl', 'user-id-in-top-panel@fthx', 'wg-indicator@dpf12110.gmail.com', 'workspaces-bar@fthx', 'x11gestures@joseexposito.github.io', 'bluetooth-quick-connect@bjarosze.gmail.com', 'randomwallpaper@iflow.space']

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/caffeine]
nightlight-control='never'
restore-state=true
show-notifications=false
user-enabled=true

[org/gnome/shell/extensions/clipboard-history]
notify-on-copy=true
private-mode=false

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
activities-button=false
activities-button-icon-monochrome=false
activities-button-label=false
aggregate-menu=true
animation=3
app-menu=true
app-menu-icon=true
background-menu=true
clock-menu=true
dash=false
dash-icon-size=48
double-super-to-appgrid=true
gesture=true
hot-corner=false
keyboard-layout=true
notification-banner-position=2
osd=true
panel=true
panel-arrow=true
panel-corner-size=0
panel-in-overview=true
power-icon=true
ripple-box=true
search=false
show-apps-button=true
startup-status=0
theme=true
type-to-search=true
weather=true
window-demands-attention-focus=false
window-picker-icon=false
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=false
workspace-switcher-should-show=true
workspace-switcher-size=10
workspace-wrap-around=true
workspaces-in-app-grid=true
world-clock=true

[org/gnome/shell/extensions/sp-tray]
hidden-when-paused=true
off='💤️'
paused='⏸️'
position=1

[org/gnome/shell/extensions/space-iflow-randomwallpaper]
auto-fetch=true
change-lock-screen=true
fetch-on-startup=true
hide-panel-icon=false
hours=0
minutes=30

[org/gnome/shell/extensions/space-iflow-randomwallpaper/unsplash]
unsplash-keyword='lofi'

[org/gnome/shell/extensions/status-area-horizontal-spacing]
hpadding=2

[org/gnome/shell/extensions/transparent-window-moving]
window-opacity=230

[org/gnome/shell/extensions/trayIconsReloaded]
applications='[]'
icon-margin-horizontal=0
icon-padding-horizontal=5
icon-size=22
invoke-to-workspace=true
position-weight=-1
tray-margin-left=0
tray-margin-right=0
wine-behavior=true

[org/gnome/shell/extensions/wg-indicator]
theme='color'

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(51,51,51)'
background-transparency-percent=6
bold-is-bright=true
custom-command=''
default-size-columns=90
font='Iosevka Term 14'
foreground-color='rgb(222,222,222)'
login-shell=false
palette=['rgb(28,31,36)', 'rgb(255,108,107)', 'rgb(152,190,101)', 'rgb(218,133,72)', 'rgb(255,128,128)', 'rgb(198,120,221)', 'rgb(86,153,175)', 'rgb(252,252,250)', 'rgb(91,98,104)', 'rgb(218,133,72)', 'rgb(77,181,219)', 'rgb(236,190,123)', 'rgb(252,152,103)', 'rgb(169,161,225)', 'rgb(70,217,255)', 'rgb(223,223,223)']
scroll-on-output=false
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='hmanhng'

[org/gnome/tweaks]
show-extensions-notice=false

[system/proxy]
mode='none'

[system/proxy/http]
host='127.0.0.1'
port=8080

[system/proxy/socks]
host='127.0.0.1'
port=8080
