[com/ftpix/transparentbar]
dark-full-screen=false
transparency=50

[org/gnome/desktop/interface]
cursor-theme='Breeze_Snow'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-im-module='ibus'
gtk-theme='Pop'
icon-theme='Pop'
show-battery-percentage=true
text-scaling-factor=1.24

[org/gnome/desktop/peripherals/touchpad]
edge-scrolling-enabled=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/search-providers]
disable-external=true
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/keybindings]
begin-resize=['<Super>r']
close=['<Super>q']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-down=@as []
move-to-workspace-up=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>k']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-maximized=['<Super>m']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
workspace-names=@as []

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
view-sidebar=true
window-height=480
window-width=600

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/list-view]
default-zoom-level='small'
use-tree-view=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'
show-image-thumbnails='local-only'

[org/gnome/nautilus/window-state]
initial-size=(1133, 800)
maximized=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 2729

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Super>e']
rotate-video-lock-static=@as []
volume-step=5
www=['<Super>w']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary>Escape'
command='guake'
name='guake'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='gnome-terminal'
name='gnome-terminal'

[org/gnome/settings-daemon/plugins/power]
power-button-action='hibernate'

[org/gnome/shell]
command-history=['gnome-session', 'gnome-session-properties', 'r']
disable-user-extensions=false
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='41.4'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
activities-button=false
aggregate-menu=true
animation=3
app-menu=true
app-menu-icon=true
background-menu=true
clock-menu=true
dash=true
dash-icon-size=48
double-super-to-appgrid=true
gesture=true
hot-corner=false
keyboard-layout=true
notification-banner-position=1
osd=true
panel=true
panel-arrow=true
panel-corner-size=0
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=0
theme=true
weather=true
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspace-switcher-size=8
workspace-wrap-around=false
workspaces-in-app-grid=true
world-clock=true

[org/gnome/shell/extensions/sp-tray]
hidden-when-paused=true
off='💤️'
paused='⏸️'
position=1

[org/gnome/shell/extensions/space-iflow-randomwallpaper]
auto-fetch=true
change-lock-screen=true
fetch-on-startup=false
hours=0
minutes=30

[org/gnome/shell/extensions/space-iflow-randomwallpaper/unsplash]
unsplash-keyword='City china'

[org/gnome/shell/extensions/status-area-horizontal-spacing]
hpadding=2

[org/gnome/shell/extensions/system-monitor]
battery-display=false
center-display=false
compact-display=false
cpu-display=true
cpu-graph-width=100
cpu-individual-cores=false
cpu-show-menu=true
cpu-show-text=true
cpu-style='digit'
gpu-display=false
icon-display=false
memory-style='digit'
move-clock=false
net-show-menu=true
net-show-text=true
net-speed-in-bits=false
net-style='digit'
show-tooltip=false
thermal-display=false

[org/gnome/shell/extensions/transparent-window-moving]
window-opacity=230

[org/gnome/shell/extensions/trayIconsReloaded]
applications='[]'
icon-margin-horizontal=0
icon-padding-horizontal=5
icon-size=22
invoke-to-workspace=true
position-weight=-1
tray-margin-left=0
tray-margin-right=0
wine-behavior=true

[org/gnome/shell/extensions/wg-indicator]
theme='color'

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

[system/proxy]
mode='none'

[system/proxy/http]
host=''
port=0

[system/proxy/socks]
host='127.0.0.1'
port=8080
