[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(51,51,51)'
background-transparency-percent=5
bold-is-bright=true
default-size-columns=90
font='Iosevka Term 13.5'
foreground-color='rgb(222,222,222)'
palette=['rgb(28,31,36)', 'rgb(255,108,107)', 'rgb(152,190,101)', 'rgb(218,133,72)', 'rgb(255,128,128)', 'rgb(198,120,221)', 'rgb(86,153,175)', 'rgb(252,252,250)', 'rgb(91,98,104)', 'rgb(218,133,72)', 'rgb(77,181,219)', 'rgb(236,190,123)', 'rgb(252,152,103)', 'rgb(169,161,225)', 'rgb(70,217,255)', 'rgb(223,223,223)']
use-system-font=false
use-theme-colors=false
use-transparent-background=false
visible-name='hmanhng'
