[GMovie]
type = drive
client_id = 14897756054-uopqr6q9t6uk3r8uqhd5gitm9tltebe5.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM8idAHwNhQtYG2B8HdxOqlZPauo_xpX4ZRqTv0RwqES5GNJoyyUUxt9sLYWHDaTbS4KV8Q_LXLuU0lYZf6OzQ5fG__Hh9E-wZND94EyLjJPCo8Gzitb_voLPGonEpz8wbX2hikXmNvjqxgtai9XpL2F","token_type":"Bearer","refresh_token":"1//09kaUfL-A08QPCgYIARAAGAkSNwF-L9IrDxLHtxN3U7dgQTrlwC6Xt46xvI0AD-4fefow8XV5YGp13tQcMCI8GfBTsVPbQUvp1g4","expiry":"2022-05-24T00:50:53.901126398+07:00"}
team_drive = 0AD0nIU1zd6bnUk9PVA
root_folder_id = 

